<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="–数据库：集成 –计算机网路：反集中 1、分布式数据库概述1. 分布式数据库定义：物理上分散而逻辑上集中的数据库系统。它使用计算机网络将地理位置分散而管理和控制又需要不同程度集中的多个逻辑单位（通常是集中式数据库系统）连接起来，共同组成一个统一的数据库系统。 2. 分布式数据库系统特点物理分布性：数据不是存放在一个站点上 逻辑整体性：是与分散式数据库系统的区别 站点自治性：是与多处理机的系统的区别">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/04/16/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="–数据库：集成 –计算机网路：反集中 1、分布式数据库概述1. 分布式数据库定义：物理上分散而逻辑上集中的数据库系统。它使用计算机网络将地理位置分散而管理和控制又需要不同程度集中的多个逻辑单位（通常是集中式数据库系统）连接起来，共同组成一个统一的数据库系统。 2. 分布式数据库系统特点物理分布性：数据不是存放在一个站点上 逻辑整体性：是与分散式数据库系统的区别 站点自治性：是与多处理机的系统的区别">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212165838898.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212170012931.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213095024657.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213095952253.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212165308516.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206112155795.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206112220264.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206112245991.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206113037270.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206114109124.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206114241364.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206114746823.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213103356834.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231207104508319.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231207104539010.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231207104557109.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231207104617961.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213110709682.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213110724854.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209164634987.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209164744177.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209164816439.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209164850400.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209164857731.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209174823427.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209175212477.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213113807814.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231211105350935.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231210143448871.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213115434684.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213115936381.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213115942178.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213115947445.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212155544865.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212155616358.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212155712279.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212160537777.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212160848495.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212161039830.png">
<meta property="og:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212161604253.png">
<meta property="article:published_time" content="2024-04-16T01:53:16.644Z">
<meta property="article:modified_time" content="2023-12-13T04:07:08.885Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212165838898.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-分布式数据库系统" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/16/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time class="dt-published" datetime="2024-04-16T01:53:16.644Z" itemprop="datePublished">2024-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>–数据库：集成</p>
<p>–计算机网路：反集中</p>
<h1 id="1、分布式数据库概述"><a href="#1、分布式数据库概述" class="headerlink" title="1、分布式数据库概述"></a>1、分布式数据库概述</h1><h3 id="1-分布式数据库定义："><a href="#1-分布式数据库定义：" class="headerlink" title="1. 分布式数据库定义："></a>1. 分布式数据库定义：</h3><p>物理上分散而逻辑上集中的数据库系统。它使用计算机网络将地理位置分散而管理和控制又需要不同程度集中的多个逻辑单位（通常是集中式数据库系统）连接起来，共同组成一个统一的数据库系统。</p>
<h3 id="2-分布式数据库系统特点"><a href="#2-分布式数据库系统特点" class="headerlink" title="2. 分布式数据库系统特点"></a>2. 分布式数据库系统特点</h3><p>物理分布性：数据不是存放在一个站点上</p>
<p>逻辑整体性：是与分散式数据库系统的区别</p>
<p>站点自治性：是与多处理机的系统的区别</p>
<p>数据分布透明性</p>
<p>集中与自治相结合</p>
<p>存在适当的数据冗余度</p>
<p>事务管理的分布性</p>
<h3 id="3-分布式数据库的模式结构"><a href="#3-分布式数据库的模式结构" class="headerlink" title="3. 分布式数据库的模式结构"></a>3. 分布式数据库的模式结构</h3><p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212165838898.png" alt="image-20231212165838898"></p>
<h3 id="4-独立性和分布透明性"><a href="#4-独立性和分布透明性" class="headerlink" title="4. 独立性和分布透明性"></a>4. 独立性和分布透明性</h3><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212170012931.png" alt="image-20231212170012931" style="zoom: 80%;" />

<h3 id="5-DDBS的分类方法"><a href="#5-DDBS的分类方法" class="headerlink" title="5. DDBS的分类方法"></a>5. DDBS的分类方法</h3><p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213095024657.png" alt="image-20231213095024657"></p>
<h3 id="6-数据分片与分布"><a href="#6-数据分片与分布" class="headerlink" title="6. 数据分片与分布"></a>6. 数据分片与分布</h3><p>数据分片：水平、垂直、混合、导出分片</p>
<p>分片规则：完备性、可重构性、不相交性</p>
<p>数据分布：根据某种策略将数据分片所得的逻辑片段分散的存储在各个站点上</p>
<p>​					集中式、分割式、复制式、混合式</p>
<h3 id="7-数据独立性和分布透明性"><a href="#7-数据独立性和分布透明性" class="headerlink" title="7. 数据独立性和分布透明性"></a>7. 数据独立性和分布透明性</h3><p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213095952253.png" alt="image-20231213095952253"></p>
<h1 id="2、分布式数据库系统的设计"><a href="#2、分布式数据库系统的设计" class="headerlink" title="2、分布式数据库系统的设计"></a>2、分布式数据库系统的设计</h1><h3 id="1-分片原因"><a href="#1-分片原因" class="headerlink" title="1. 分片原因"></a>1. 分片原因</h3><p>产生一个对全局数据合适的分片方案；</p>
<p>将分片片段作为存储和分配单位时，能够减少应用的数据操作量；</p>
<p>对数据的存取具有最大可能的本地性，即使得应用能够尽量存取本站点的数据。</p>
<h3 id="2-分片原则"><a href="#2-分片原则" class="headerlink" title="2. 分片原则"></a>2. 分片原则</h3><p>完整性</p>
<p>可重构性</p>
<p>不相交性</p>
<h3 id="3-分片方法"><a href="#3-分片方法" class="headerlink" title="3. 分片方法"></a>3. 分片方法</h3><p>水平分片、垂直分片</p>
<h3 id="4-分片评价"><a href="#4-分片评价" class="headerlink" title="4. 分片评价"></a>4. 分片评价</h3><p>连接图：表示片段间是否有可连接元组的图</p>
<p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212165308516.png" alt="image-20231212165308516"></p>
<h3 id="5-水平分片原则"><a href="#5-水平分片原则" class="headerlink" title="5. 水平分片原则"></a>5. 水平分片原则</h3><ol>
<li><p>生成满足分片原则的限定谓词（简单谓词集）</p>
<p>简单谓词一般形式：<br>$$<br>P_j:A_j\theta value,\theta\in{&#x3D;,&lt;,&gt;,\le},value\in D_i<br>$$<br>举例：A&lt;5，LOC&#x3D;SA，A&gt;10</p>
<p>简单谓词集：<br>$$<br>P_r&#x3D;{p_1,p_2,…,p_n}<br>$$</p>
</li>
<li><p>生成满足分片原则的限定谓词（简单谓词集）</p>
</li>
</ol>
<p>​		小项谓词形式：<br>$$<br>p_1^* p_2^*…p_n^*, p^*&#x3D;p&#x2F;-p<br>$$</p>
<ol start="3">
<li><p>消除无用谓词</p>
<p>限定谓词的选择、无用谓词的消除依赖于应用语义</p>
</li>
</ol>
<h3 id="6-垂直分片"><a href="#6-垂直分片" class="headerlink" title="6. 垂直分片"></a>6. 垂直分片</h3><ol>
<li><p>亲和度：属性之间在一起的紧密程度。</p>
</li>
<li><p>属性使用值：<br>$$<br>use(q_i,A_j)&#x3D;1, 如果属性A_j被查询q_j提及<br>$$</p>
</li>
<li><p><strong>属性使用值矩阵</strong></p>
</li>
<li><p>$$<br>\begin{bmatrix}&amp;A_1&amp;A_2&amp;A_3&amp;A_4\q_1&amp;1&amp;0&amp;1&amp;0\q_2&amp;0&amp;1&amp;1&amp;0\q_3&amp;0&amp;1&amp;0&amp;1\q_4&amp;0&amp;0&amp;1&amp;1\end{bmatrix}<br>$$</p>
</li>
<li><p>亲和度<br>$$<br> aff(A_i,A_j)&#x3D;\sum{ref_l(q_k)\cdot acc_l(q_k)}<br>$$</p>
</li>
<li><p><strong>应用频率矩阵</strong><br>$$<br> \begin{bmatrix}&amp;S_1&amp;S_2&amp;S_3\q_1&amp;15&amp;20&amp;10\q_2&amp;5&amp;0&amp;0\q_3&amp;25&amp;25&amp;25\q_4&amp;3&amp;0&amp;0\end{bmatrix}<br>$$</p>
</li>
<li><p><strong>属性亲和度矩阵</strong><br>$$<br>\begin{bmatrix}&amp;A_1&amp;A_2&amp;A_3&amp;A_4\A_1&amp;-&amp;0&amp;45&amp;0\A_2&amp;0&amp;-&amp;5&amp;75\A_3&amp;45&amp;5&amp;-&amp;3\A_4&amp;0&amp;75&amp;3&amp;-\end{bmatrix}<br>$$<br> 举例计算aff(A1,A3)</p>
<ol>
<li>在<strong>属性使用值矩阵</strong>中找到A1A3同时被查询到的q，此处是q1.</li>
<li>然后将<strong>应用频率矩阵</strong>中对应q1的一行相加，得到结果45。</li>
<li>都按照这个方式计算得到<strong>属性亲和度矩阵</strong></li>
</ol>
</li>
</ol>
<h3 id="7-关系代数"><a href="#7-关系代数" class="headerlink" title="7. 关系代数"></a>7. 关系代数</h3><h5 id="1、并运算U"><a href="#1、并运算U" class="headerlink" title="1、并运算U"></a>1、并运算U</h5><p>$$<br>R\cup S&#x3D;RS有的都写上<br>$$</p>
<h5 id="2、差运算"><a href="#2、差运算" class="headerlink" title="2、差运算"></a>2、差运算</h5><p>$$<br>R-S&#x3D;属于R但不属于S<br>$$</p>
<h5 id="3、交运算"><a href="#3、交运算" class="headerlink" title="3、交运算"></a>3、交运算</h5><p>$$<br>R\cap S&#x3D;RS共同有的<br>$$</p>
<h5 id="4、广义笛卡尔积"><a href="#4、广义笛卡尔积" class="headerlink" title="4、广义笛卡尔积"></a>4、广义笛卡尔积</h5><p>$$<br>R\times S&#x3D;R有k_1个元组，S有k_2个元组，笛卡尔积后有k_1\times k_2个元组<br>$$</p>
<h5 id="5、选择运算"><a href="#5、选择运算" class="headerlink" title="5、选择运算"></a>5、选择运算</h5><p>$$<br>\sigma_F(R)&#x3D;水平选择元组<br>$$</p>
<h5 id="6、投影运算"><a href="#6、投影运算" class="headerlink" title="6、投影运算"></a>6、投影运算</h5><p>$$<br>\Pi_A(R)&#x3D;根据属性垂直选择元组<br>$$</p>
<h5 id="7、连接运算"><a href="#7、连接运算" class="headerlink" title="7、连接运算"></a>7、连接运算</h5><p>$$<br>R\infty_F S<br>$$</p>
<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206112155795.png" alt="image-20231206112155795" style="zoom:33%;" />

<p>等值连接</p>
<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206112220264.png" alt="image-20231206112220264" style="zoom:33%;" />

<p>自然连接，相同<strong>属性</strong>连接，将<strong>重复属性</strong>的删除</p>
<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206112245991.png" alt="image-20231206112245991" style="zoom:33%;" />

<p>半连接，自然连接后只保留R的属性投影</p>
<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206113037270.png" alt="image-20231206113037270" style="zoom:33%;" />

<p>左外连接，RS自然连接时R不匹配的元组用NULL</p>
<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206114109124.png" alt="image-20231206114109124" style="zoom:33%;" />

<p>全外连接，RS中所有不匹配的元组都用NULL表示，RS信息都在全外连接中得到保留</p>
<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206114241364.png" alt="image-20231206114241364" style="zoom:33%;" />

<h5 id="8、除运算"><a href="#8、除运算" class="headerlink" title="8、除运算"></a>8、除运算</h5><p>$$<br>R\div S<br>$$</p>
<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231206114746823.png" alt="image-20231206114746823" style="zoom:33%;" />

<h1 id="3、查询优化"><a href="#3、查询优化" class="headerlink" title="3、查询优化"></a>3、查询优化</h1><ol>
<li><h3 id="优化重要性"><a href="#优化重要性" class="headerlink" title="优化重要性"></a>优化重要性</h3><p>数据的分布和冗余增加了并行处理查询的可能性， 从而可以缩减查询处理的响应时间.</p>
</li>
<li><h3 id="优化目标与准则"><a href="#优化目标与准则" class="headerlink" title="优化目标与准则"></a>优化目标与准则</h3><p>以最小的总代价在最短的响应时间内获得需要的数据</p>
</li>
<li><h3 id="查询优化的层次、策略和原则"><a href="#查询优化的层次、策略和原则" class="headerlink" title="查询优化的层次、策略和原则"></a>查询优化的层次、策略和原则</h3><h5 id="查询优化策略："><a href="#查询优化策略：" class="headerlink" title="查询优化策略："></a>查询优化策略：</h5><ol>
<li>选择运算先做</li>
<li>选择与投影同时做</li>
<li>选择与笛卡尔积结合成连接操作</li>
</ol>
<h5 id="分布查询的层次结构"><a href="#分布查询的层次结构" class="headerlink" title="分布查询的层次结构"></a>分布查询的层次结构</h5><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213103356834.png" alt="image-20231213103356834" style="zoom: 67%;" />
</li>
<li><h3 id="基于半连接的查询优化"><a href="#基于半连接的查询优化" class="headerlink" title="基于半连接的查询优化"></a>基于半连接的查询优化</h3><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231207104508319.png" alt="image-20231207104508319" style="zoom:33%;" />

<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231207104539010.png" alt="image-20231207104539010" style="zoom:33%;" />

<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231207104557109.png" alt="image-20231207104557109" style="zoom:33%;" />

<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231207104617961.png" alt="image-20231207104617961" style="zoom:33%;" />
</li>
<li><h3 id="基于直接连接的查询优化"><a href="#基于直接连接的查询优化" class="headerlink" title="基于直接连接的查询优化"></a>基于直接连接的查询优化</h3><ol>
<li><p>站点依赖算法</p>
<p>两个关系在属性A上满足分片连接为空集，则俩关系在属性A上站点依赖</p>
</li>
<li><p>分片与复制算法</p>
<p>选择总的响应时间最短的关系保持分片，而其余的关系则进行复制。</p>
</li>
<li><p>站点依赖与复制相结合</p>
</li>
<li><p>hash划分算法</p>
<p>用HASH函数h(a)将关系R1和R2的片段分为两组：</p>
</li>
</ol>
</li>
</ol>
<h1 id="4、事务管理与恢复"><a href="#4、事务管理与恢复" class="headerlink" title="4、事务管理与恢复"></a>4、事务管理与恢复</h1><h3 id="分布式事务的特性（ACID）"><a href="#分布式事务的特性（ACID）" class="headerlink" title="分布式事务的特性（ACID）"></a>分布式事务的特性（ACID）</h3><ol>
<li><p>原子性(Atomicity) </p>
<p> 一个事务要么全执行，要么全不执行，是不可分割的执行单位。 </p>
</li>
<li><p>一致性(Consistency) </p>
<p>指数据应满足的约束条件。分布式事务的执行能使得分布式数据库从一个一致状态转变为另一个一致状态 。</p>
</li>
<li><p>隔离性(Isolation)  </p>
<p>事务更新过的数据在事务结束前对其他事务不可见。</p>
</li>
<li><p>持久性(Durability)  </p>
<p>已完成事务对数据的更新应持久，发生故障后应不会丢失更新。</p>
</li>
</ol>
<h3 id="分布式事务管理的问题"><a href="#分布式事务管理的问题" class="headerlink" title="分布式事务管理的问题"></a>分布式事务管理的问题</h3><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213110709682.png" alt="image-20231213110709682" style="zoom:80%;" />

<h3 id="分布式事务管理的任务与目标"><a href="#分布式事务管理的任务与目标" class="headerlink" title="分布式事务管理的任务与目标"></a>分布式事务管理的任务与目标</h3><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213110724854.png" alt="image-20231213110724854" style="zoom:80%;" />

<h3 id="分布式事务的控制模型"><a href="#分布式事务的控制模型" class="headerlink" title="分布式事务的控制模型"></a>分布式事务的控制模型</h3><ol>
<li><p>主从控制模型</p>
<p>分布式事务管理器DTM（Distributed Transaction Manager）</p>
<p>控制本地事务管理器LTM(Local Transaction Manager)</p>
</li>
<li><p>三角控制模型</p>
<p>本地事务管理器之间能够传递数据</p>
</li>
<li><p>层次控制模型</p>
<p>本地事务管理器可以再创建代理，控制其他LTM</p>
</li>
</ol>
<h3 id="事务故障与恢复"><a href="#事务故障与恢复" class="headerlink" title="事务故障与恢复"></a>事务故障与恢复</h3><h5 id="1-事务恢复"><a href="#1-事务恢复" class="headerlink" title="1.事务恢复"></a>1.事务恢复</h5><p>保证事务原子性的措施称为事务故障恢复，简称事务恢复，主要依靠日志来实现</p>
<h5 id="2-事务提交点"><a href="#2-事务提交点" class="headerlink" title="2.事务提交点"></a>2.事务提交点</h5><p>当事务T在所有站点的数据库存取操作都已成功执行，并 且所有操作对数据库的影响都已记录在日志中时，该事务 T就到达提交点。</p>
<h5 id="3-检查点"><a href="#3-检查点" class="headerlink" title="3.检查点"></a>3.检查点</h5><p>设置一个周期性（时间&#x2F;容量）操作点，表示此前已执 行完的事务是正确的</p>
<h5 id="4-事务故障恢复"><a href="#4-事务故障恢复" class="headerlink" title="4.事务故障恢复"></a>4.事务故障恢复</h5><p>UNDO：已经提交到稳定日志中，需要返回操作</p>
<p>REDO：已提交的操作但是没更新进稳定数据库，需要重新进行修改操作</p>
<h3 id="两阶段提交协议"><a href="#两阶段提交协议" class="headerlink" title="两阶段提交协议"></a>两阶段提交协议</h3><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209164634987.png" alt="image-20231209164634987" style="zoom:33%;" />

<h5 id="通信结构"><a href="#通信结构" class="headerlink" title="通信结构"></a>通信结构</h5><ol>
<li><p>集中式</p>
<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209164744177.png" alt="image-20231209164744177" style="zoom:33%;" />
</li>
<li><p>分层式</p>
<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209164816439.png" alt="image-20231209164816439" style="zoom:33%;" />
</li>
<li><p>线性</p>
<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209164850400.png" alt="image-20231209164850400" style="zoom:33%;" />
</li>
<li><p>分布式</p>
<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209164857731.png" alt="image-20231209164857731" style="zoom:33%;" /></li>
</ol>
<h5 id="站点故障"><a href="#站点故障" class="headerlink" title="站点故障"></a>站点故障</h5><ol>
<li><p>参与者</p>
<p>ready前：协调者超时，撤销决定和其他子事务</p>
<p>ready后：其他站点正常结束该事务(Commit 或 Abort) ， 故障站点重启后，由协调者提供相关信息，正确结束 (Commit 或 Abort )。</p>
</li>
<li><p>协调者</p>
<p>wait状态：abort</p>
<p>写入commit&#x2F;abort后：需协调者重启时重新发决定信息，挂起的子事务继续提交，已提交子事务只发“ACK”信息。</p>
</li>
</ol>
<h3 id="多站点数据更新"><a href="#多站点数据更新" class="headerlink" title="多站点数据更新"></a>多站点数据更新</h3><ol>
<li><p>多个站点同时更新不现实</p>
</li>
<li><p>故障站点更新：</p>
<p>对于故障站点可以保留一张更新记录表，在联通后再逐一进行更新。</p>
</li>
<li><p>主文本更新法：</p>
<p>指定一个文本为主文本，其他的为辅文本，数据的更新面向主文本，主文本站点负责辅文本的更新</p>
</li>
<li><p>主文本更新法问题：</p>
<p>更新传播必须在短时间内完成，否则可能产生“过时” 数据。</p>
<p>主文本站点不可用时，其他辅文本站点也不可用。</p>
</li>
</ol>
<h1 id="5、并发控制"><a href="#5、并发控制" class="headerlink" title="5、并发控制"></a>5、并发控制</h1><h3 id="可串行化调度"><a href="#可串行化调度" class="headerlink" title="可串行化调度"></a>可串行化调度</h3><p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209174823427.png" alt="image-20231209174823427"></p>
<h5 id="优先图判断法"><a href="#优先图判断法" class="headerlink" title="优先图判断法"></a>优先图判断法</h5><p>节点代表S中的事务，有向边代表先后顺序，边上的值代表产生冲突的变量</p>
<p>当优先图没有环路时，调度S是可串行化的</p>
<p>如果优先图一样，代表冲突操作有相同的顺序，为等价调度</p>
<p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231209175212477.png" alt="image-20231209175212477"></p>
<h3 id="并发控制的封锁技术"><a href="#并发控制的封锁技术" class="headerlink" title="并发控制的封锁技术"></a>并发控制的封锁技术</h3><ol>
<li><p>锁的类型</p>
<p>共享锁、排他锁、更新锁</p>
</li>
<li><p>封锁准则（锁相容性规则）</p>
</li>
<li><p>两阶段封锁协议</p>
<p>基本2PL</p>
<p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213113807814.png" alt="image-20231213113807814"></p>
<p>保守的2PL</p>
<p>严格的2PL：提交或撤销前，不能释放排他锁</p>
<p>严酷的2PL：提交或撤销前，不能释放任何锁</p>
</li>
</ol>
<h3 id="并发控制机制"><a href="#并发控制机制" class="headerlink" title="并发控制机制"></a>并发控制机制</h3><h4 id="1、悲观法"><a href="#1、悲观法" class="headerlink" title="1、悲观法"></a>1、悲观法</h4><h5 id="封锁法"><a href="#封锁法" class="headerlink" title="封锁法"></a>封锁法</h5><h5 id="时标排序法"><a href="#时标排序法" class="headerlink" title="时标排序法"></a>时标排序法</h5><ol>
<li><p>基本时标法</p>
<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231211105350935.png" alt="image-20231211105350935" style="zoom: 50%;" />
</li>
<li><p>保守时标法</p>
<p>通过缓冲年轻的操作，直至年长的操作执行完成，</p>
</li>
</ol>
<h4 id="2、乐观法"><a href="#2、乐观法" class="headerlink" title="2、乐观法"></a>2、乐观法</h4><p>假定事务冲突很少，事务先对数据进行读写操作，所有操 作执行完后进行验证：事务是否违反可串行性，如果没有 则提交；否则事务撤消，重新开始。</p>
<h5 id="加锁法"><a href="#加锁法" class="headerlink" title="加锁法"></a>加锁法</h5><h5 id="时标排序法-1"><a href="#时标排序法-1" class="headerlink" title="时标排序法"></a>时标排序法</h5><h5 id="多粒度封锁与意向锁"><a href="#多粒度封锁与意向锁" class="headerlink" title="多粒度封锁与意向锁"></a>多粒度封锁与意向锁</h5><ol>
<li>多粒度树：以树结构来表示多级封锁粒度，根结点为整个数据库。</li>
<li>允许多粒度树中的每个结点被独立地加锁；</li>
<li>对一个结点加锁意味着这个结点的所有后裔结点也被加 以同样类型的锁；</li>
<li>如果对一个节点加意向锁，则说明该节点的下层节点正 在被封锁，对任一节点封锁时，必须先对它的上层节点加意向锁，意向锁指出该节点的某个后代需要锁的类型</li>
</ol>
<h5 id="DDBMS的死锁处理"><a href="#DDBMS的死锁处理" class="headerlink" title="DDBMS的死锁处理"></a>DDBMS的死锁处理</h5><ol>
<li><p>死锁：事务1锁住x，同时想要被事务2锁住的y，而此时事务2也想要x。</p>
</li>
<li><p>在分布式数据库中数据冗余增加引起死锁的机会</p>
</li>
<li><p>等待图</p>
<img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231210143448871.png" alt="image-20231210143448871" style="zoom:33%;" />


</li>
<li><p>死锁预防</p>
<ol>
<li><p>等待-死亡协议（非占先权法）</p>
<p>t_i对被t_j锁定的数据请求封锁</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="built_in">ts</span>(t_i) &lt; <span class="built_in">ts</span>(t_j)) </span><br><span class="line">	t_i wait;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	t_i restart;</span><br></pre></td></tr></table></figure>
</li>
<li><p>伤害-等待协议（占先权法）</p>
<p>t_i对被t_j锁定的数据请求封锁</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="built_in">ts</span>(t_i) &gt; <span class="built_in">ts</span>(t_j)) </span><br><span class="line">	t_i wait;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	t_j restart;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h5 id="基于时标排序的多版本技术"><a href="#基于时标排序的多版本技术" class="headerlink" title="基于时标排序的多版本技术"></a>基于时标排序的多版本技术</h5><p>数据项有多个版本，每个版本对应着不同的时标</p>
<ol>
<li>对于读操作，找到比读操作时标小的数据版本中时标最大的，</li>
<li>对于写操作，保证当前没有时标比自己大的读操作在进行</li>
</ol>
<h1 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h1><h3 id="可靠性可用性概念"><a href="#可靠性可用性概念" class="headerlink" title="可靠性可用性概念"></a>可靠性可用性概念</h3><p>可靠性：系统不出故障，正确性</p>
<p>可用性：能正常运行，能工作</p>
<h3 id="分布式可靠性协议的组成"><a href="#分布式可靠性协议的组成" class="headerlink" title="分布式可靠性协议的组成"></a>分布式可靠性协议的组成</h3><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213115434684.png" alt="image-20231213115434684" style="zoom:67%;" />

<h3 id="事务阻断"><a href="#事务阻断" class="headerlink" title="事务阻断"></a>事务阻断</h3><p>某个站点上可以终结（提交或撤销）的子事务，由于 DDBS故障，而必须等待到故障恢复后，收到必要的信息才能结束的事务状态。处于阻断状态的事务不会释放占有的资源。</p>
<h3 id="三阶段提交协议"><a href="#三阶段提交协议" class="headerlink" title="三阶段提交协议"></a>三阶段提交协议</h3><p>在两阶段提交协议基础上增加prepare-to-commit状态</p>
<h3 id="不一致性的检测与解决办法"><a href="#不一致性的检测与解决办法" class="headerlink" title="不一致性的检测与解决办法"></a>不一致性的检测与解决办法</h3><p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213115936381.png" alt="image-20231213115936381"></p>
<p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213115942178.png" alt="image-20231213115942178"></p>
<p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231213115947445.png" alt="image-20231213115947445"></p>
<h1 id="分布式数据库与C-S模式"><a href="#分布式数据库与C-S模式" class="headerlink" title="分布式数据库与C&#x2F;S模式"></a>分布式数据库与C&#x2F;S模式</h1><h5 id="C-S模式的定位"><a href="#C-S模式的定位" class="headerlink" title="C&#x2F;S模式的定位"></a>C&#x2F;S模式的定位</h5><p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212155544865.png" alt="image-20231212155544865"></p>
<p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212155616358.png" alt="image-20231212155616358"></p>
<h5 id="C-S模式的特点"><a href="#C-S模式的特点" class="headerlink" title="C&#x2F;S模式的特点"></a>C&#x2F;S模式的特点</h5><p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212155712279.png" alt="image-20231212155712279"></p>
<h5 id="C-S模式的优缺点"><a href="#C-S模式的优缺点" class="headerlink" title="C&#x2F;S模式的优缺点"></a>C&#x2F;S模式的优缺点</h5><p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212160537777.png" alt="image-20231212160537777"></p>
<h5 id="分布式数据与分布式访问"><a href="#分布式数据与分布式访问" class="headerlink" title="分布式数据与分布式访问"></a>分布式数据与分布式访问</h5><p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212160848495.png" alt="image-20231212160848495"></p>
<p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212161039830.png" alt="image-20231212161039830"></p>
<p><img src="C:\Users\Ericwang\AppData\Roaming\Typora\typora-user-images\image-20231212161604253.png" alt="image-20231212161604253"></p>
<h3 id="范式问题"><a href="#范式问题" class="headerlink" title="范式问题"></a>范式问题</h3><h3 id=""><a href="#" class="headerlink" title=""></a></h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/16/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" data-id="clv1qc1tt0000psvl98sl8bzf" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/04/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/16/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/04/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>